<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <title>开发部署</title>
    <style>
    	@font-face {
		  font-family: 'Material Icons';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Material Icons'), 
		  	local('MaterialIcons-Regular'), 
		  	url(./asserts/iconfont/MaterialIcons-Regular.woff2) format('woff2');
		}

		.material-icons {
		  font-family: 'Material Icons';
		  font-weight: normal;
		  font-style: normal;
		  font-size: 24px;
		  line-height: 1;
		  letter-spacing: normal;
		  text-transform: none;
		  display: inline-block;
		  white-space: nowrap;
		  word-wrap: normal;
		  direction: ltr;
		  -webkit-font-feature-settings: 'liga';
		  -webkit-font-smoothing: antialiased;
		}
    </style>
    <link rel="stylesheet" href="/asserts/semantic.min.css">
    <!-- inject:css -->
    <!-- endinject -->
</head>

<body>
    <div id="app"></div>
    <script src="/asserts/jquery.js"></script>
    <script src="/asserts/semantic.min.js"></script>
    <!-- inject:js -->
    <!-- endinject -->
    <script>
    window.boot()
    </script>
</body>

</html>
